# 
# OrdinaPS, configuration file
#


[Blacklisted extension]
blacklist=ini,ps1

# separe every extension with comma
# for example: jpg,bmp,ini


[Custom Folder Name]
pptx=Presentations
ppt=Presentations
docx=Word Docs
doc=Word Docs
xlsx=Spreadsheets
xls=Spreadsheets
txt=Text Files
mp4=MP4 Video Files
mp3=MP3 Audio Files
wav=WAV Audio Files


# Add a line for each file type
# You can use same folder name for differente file type